<!DOCTYPE html>
<html>
<head>
<style>
body {
	 background-color: gray;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: red;
		border: 2px solid black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: blue;
}

div {
    border: 1px solid black;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    background-color: red;
	}

h3 {
    border: 1px solid black;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    background-color: red;
	}

}
</style>
</head>
<body>

<ul>
	<li><a href="Home VTV.html">Home</a></li>
  <li><a href="music of the week.html">Best Music</a></li>
  <li><a href="funniest videos of the week.html">Funniest videos</a></li>
  <li><a href="funniest vines of the week.html">Funniest Vines</a></li>
  <li><a href="hot trailers of the week.html">Hot Trailers</a></li>
	<li><a href="Games vtv">Games</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="https://www.facebook.com/raphael.darbellay.5">Facebook</a></li>
  <li><a href="https://www.instagram.com/golaya2002/">Instagram</a></li>
  <li><a href="https://twitter.com/swisspy200">Twitter</a></li>
  <li><a <a class="active" href="about me.html">About</a></li>
</ul>

  <title>More About Me</title>

    <div>I'm actually 14 and this is the first website I code so people can watch videos I think they'd like.
    I'm going to post new videos every week:
    Music,
    Funny videos,
    Vines,
    News,
  I'm going to change every videos every week, so you guys can see what's new and cool on the internet.</div>
    </body>
  </head>
      </html>
