<!DOCTYPE html>
<html>
<head>
<style>
body {
	 background-color: gray;
 }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: red;
		border: 2px solid black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: blue;
}

div{
	  width: 240px;
    padding: 10px;
    border: 3px solid black;
    margin: 0;
	  background-color: white;
}
}
</style>
</head>
<body>

<ul>
	<li><a <a class="active" href="Home VTV.html">Home</a></li>
  <li><a href="music of the week.html">Best Music</a></li>
  <li><a href="funniest videos of the week.html">Funniest videos</a></li>
  <li><a href="funniest vines of the week.html">Funniest Vines</a></li>
  <li><a href="hot trailers of the week.html">Hot Trailers</a></li>
	<li><a href="Games vtv">Games</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="https://www.facebook.com/raphael.darbellay.5">Facebook</a></li>
  <li><a href="https://www.instagram.com/golaya2002/">Instagram</a></li>
  <li><a href="https://twitter.com/swisspy200">Twitter</a></li>
  <li><a href="about me.html">About</a></li>
</ul>

<div><h1>Welcome to VTV</h1></div>




</body>
</html>
